# TelkoMsEngHouseCompensationService

./: .gitignore  Program.cs  README.md  TLRProcessor.csproj  TLRProcessor.sln  TRL.sln  appsettings.json
Application/: Application.csproj
Application/Extensions/: Extension.cs
Application/Features/Configurations/: ApplicationSettings.cs
Application/Features/Constants/: RegularConstants.cs  ResponseCodes.cs
Application/Features/ExtentionHelpers/: Helper.cs  UniqueIdGenerator.cs
Application/Features/Pagination/: PaginationHelper.cs
Application/Features/Validations/: GuidCustomValidations.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Responses/: BaseResponse.cs
Application/Services/Jobs/: SftpConfiguration.cs
Controllers/: FileUploadController.cs
Jobs/: SmsTlrJob.cs
Models/: SmsTlrRecord.cs
Pagination/: PaginationHelper.cs
Properties/: launchSettings.json
Repositories/: ISmsTlrRepository.cs  SmsTlrRepository.cs
Responses/: BaseResponse.cs
Services/: LargeFileProcessor.cs
Uploads/: FKN-TESTFILEWITHSLASH.txt
api/: api.csproj
api/Common/: BaseEntity.cs
api/DTOs/: GetReporting.cs
api/ExtentionHelpers/: HelperExtensions.cs
api/Jobs/: SmsTlrJob.cs
api/Properties/: launchSettings.json
api/Responses/: ResponseCodes.cs
api/Services/: ILargeFileProcessor.cs  LargeFileProcessor.cs
winServ/: appsettings.json
